{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 48,
  "lineage": "b1bb8298-eb7b-4c22-2b8b-ee3f0256db9c",
  "outputs": {},
  "resources": [
    {
      "module": "module.azure_network",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "rg-spoke",
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8a9e53c0-726c-4a09-815e-3de9449bf21b/resourceGroups/rg-spoke",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-spoke",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
